{"parsed":{"_id":"content:lotus.code-workspace","body":{"folders":[{"path":"../../lotus-bot"},{"path":"../../lotus-website"},{"path":"../../lotus-explorer"},{"path":"../../lotus-vase"},{"path":".."},{"path":"../../lotus-reputation"}],"settings":{}}},"hash":"e1AAqgAtSE"}